<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Temperaturas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1>Conversor de Temperaturas</h1>
            <!-- Elemento SVG adaptado: Integrado como ícone decorativo no cabeçalho, representando linhas de um termômetro ou gráfico térmico -->
            <svg width="200" height="100" viewBox="-600 -50 350 350" xmlns="http://www.w3.org/2000/svg">
                <path fill="rgb(26,26,26)" fill-opacity="1" d="M-293,-21.5 C-293,-21.5 -293,266.25 -293,266.25 M-366.5,132.5 C-366.5,132.5 -366.5,232.25 -366.5,232.25 M-440,35 C-440,35 -439.75,210.25 -439.75,210.25 M-514,129.5 C-514,129.5 -514,231.75 -514,231.75 M-588,-21.75 C-588,-21.75 -587.5,266.5 -587.5,266.5"></path>
                <path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(26,26,26)" stroke-opacity="1" stroke-width="49" d="M-293,-21.5 C-293,-21.5 -293,266.25 -293,266.25 M-366.5,132.5 C-366.5,132.5 -366.5,232.25 -366.5,232.25 M-440,35 C-440,35 -439.75,210.25 -439.75,210.25 M-514,129.5 C-514,129.5 -514,231.75 -514,231.75 M-588,-21.75 C-588,-21.75 -587.5,266.5 -587.5,266.5"></path>
            </svg>
        </nav>
    </header>

    <main>
        <section id="converter">
            <h2>Converta Temperaturas</h2>
            <form id="temp-form">
                <label for="temperature">Temperatura:</label>
                <input type="number" id="temperature" name="temperature" step="0.1" required>
                
                <label for="from-unit">De:</label>
                <select id="from-unit" name="from-unit">
                    <option value="celsius">Celsius (°C)</option>
                    <option value="fahrenheit">Fahrenheit (°F)</option>
                    <option value="kelvin">Kelvin (K)</option>
                </select>
                
                <label for="to-unit">Para:</label>
                <select id="to-unit" name="to-unit">
                    <option value="fahrenheit">Fahrenheit (°F)</option>
                    <option value="celsius">Celsius (°C)</option>
                    <option value="kelvin">Kelvin (K)</option>
                </select>
                
                <button type="submit">Converter</button>
            </form>
            <div id="result"></div>
        </section>

        <section id="history">
            <h2>Histórico de Conversões</h2>
            <ul id="history-list"></ul>
            <button id="clear-history">Limpar Histórico</button>
        </section>

        <section id="info">
            <h2>Sobre Conversão de Temperaturas</h2>
            <p>Converta facilmente entre escalas térmicas. Ideal para estudantes, cientistas e viajantes.</p>
            <img src="pngtree-thermometer-clipping-path-fever-temperature-photo-image_13812508-removebg-preview.png" alt="Imagem ilustrativa de um termômetro" width="400" height="200">
        </section>
    </main>
<footer>
    <p>&copy; 2023 Conversor de Temperaturas. Desenvolvido com HTML5, CSS3 e JavaScript.</p>
</footer></body>
</html>